<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html, body {
    width: 100%;
    height: 100%;
  }
  .demo1{
    width: 100%;
    height: 100%;
  }
  .child{
    width: 100px;
    height: 100px;
    background-color: red;
  }

  /* 1 flex */
  /* .demo1 {
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  /* 2 */
   /* .demo1 {
    display: flex;
  }
  .child {
    margin: auto;
  } */

  /* 3 grid */
  /* .demo1 {
    display: grid;
    justify-content: center;
    align-items: center;
  } */

  /* 4 */
   /* .demo1 {
    display: grid;
  }
  .child {
    margin: auto;
  } */

  /* 5 定位 */
  /* .demo1 {
    position: relative;
  }
  .child{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  } */

  /* 6 */
   .demo1 {
    position: relative;
  }
  .child{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50px, -50px);
  }


  

</style>
<body>
  <div class="demo1">
    <div class="child"></div>
  </div>
</body>

</html>